{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lummet-control-plane",
  "main": "worker/index.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Public website assets: templates (public/templates/**) are read by the
  // Worker through this binding; only /static/* is ever served to visitors
  // (worker/public-site/router.js), so templates are never exposed as URLs.
  // run_worker_first keeps every request going through the Worker, which is
  // required because "/" is shared with the authenticated dashboard.
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
    "run_worker_first": true
  },

  // Bind this Worker's own, independent D1 database.
  // This database holds ONLY control-plane metadata:
  // the tenant registry, encrypted credential references,
  // capability/health cache, and Lummet's own admin
  // accounts/sessions. It never holds tenant content
  // (casinos, reviews, news, pages, users, etc.).
  "d1_databases": [
    {
      "binding": "LUMMET_DB",
      "database_name": "lummet-control-plane-db",
      "database_id": "cb72dfd7-71d5-42a0-95c3-ef3efd591506"
    }
  ],

  // Workers AI binding for the AI management chat (worker/ai/intent.js).
  // Same binding name/pattern the tenant repo already uses
  // (en/worker/ai/*.js -> env.AI.run(...)) -- reused here rather than
  // introducing a separate provider/dependency. If this binding is
  // absent, intent.js falls back to a deterministic keyword parser
  // (see intent.js's fallbackIntent) instead of failing closed.
  "ai": {
    "binding": "AI"
  },

  // Secrets (set via `wrangler secret put`, never here):
  //   CREDENTIAL_KEK  — base64-encoded 32-byte AES-GCM key
  //                     used to encrypt tenant HMAC secrets at rest.
  //   WEB_SEARCH_API_KEY — optional. Only used by the AI chat's
  //                     "/lu-agent <goal>" mode (worker/ai/web-search.js)
  //                     when it decides a web search would help.
  //                     Without this set, agent mode still works for
  //                     reads/writes-preview -- web_search just reports
  //                     "not configured" instead of a result, and the
  //                     agent explains that rather than inventing one.
  //                     Defaults to the Brave Search API's request shape;
  //                     point WEB_SEARCH_ENDPOINT at a different provider
  //                     if needed.
  //
  // Optional vars:
  //   CONTACT_EMAIL   — fallback contact address for the public site.
  //                     The `contact_email` site setting (Lummet Site ->
  //                     Homepage settings) takes precedence. If neither is
  //                     set, the contact section, footer address and
  //                     "Contact" links are simply not rendered.
  //
  // Routes / custom domain for the master hostname are configured
  // separately in the Cloudflare dashboard or via `routes` here.
  // Deliberately NOT using any hostname starting with "lummet."
  // to avoid any collision with a tenant's lummet.<host> AI
  // assistant subdomain — see DEPLOYMENT.md, "Choosing the master
  // hostname".
  "vars": {
    "ENVIRONMENT": "production",
    "CONTACT_EMAIL": "elijul@proton.me"
  }

  // NOTE: the scheduled health-check sweep (worker/cron.js,
  // runHealthChecks/pruneOldAuditLogs) is currently NOT wired to a
  // Cron Trigger — Workers Free plan doesn't support them, so the
  // "triggers.crons" block that used to run this every 5 minutes
  // was removed. Health checks still run fine on-demand: click
  // "Test connection" on a tenant's page, or "Run all now" on the
  // Health page (POST /api/tenants/health-check-all). If/when this
  // moves to a paid plan, re-add:
  //   "triggers": { "crons": ["*/5 * * * *"] }
  // and both scheduled() and pruneOldAuditLogs will resume running
  // automatically — no other code changes needed.
}
